<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuitionActivity">
    <!--과외 학생의 퀴즈 페이지-->
    <!--quiz_item.xml 클릭한 주체가 학생일 때-->
    <!--액티비티 생성 시 아이디 비교를(선생이냐 학생이냐)한다면 ,액티비티 하나로 충분할 것 같음-->
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutline">

        <!--정답률 표시: 전체 퀴즈 x, 정답 제출한 문제에 한하여-->
        <ProgressBar
            android:id="@+id/hit_per"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"/>
        <!--페이지 접속 시 자동으로 퍼센트 계산하는 코딩필요-->

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/hit_per"
            android:text="문제 수"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/num_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/num1"
            android:layout_toRightOf="@+id/num1"
            android:text="문제 수 표시"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hit_per"
            android:layout_below="@+id/num1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="정답 수"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/num_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/num2"
            android:layout_alignTop="@+id/num2"
            android:layout_below="@+id/num1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="정답 수 표시"
            android:textSize="20dp" />
    </RelativeLayout>

    <!--아이템 레이아웃: qui_item-->
    <ListView
        android:id="@+id/list_qui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp" >
    </ListView>

</RelativeLayout>